{
  "name": "@minipress/example-extend-cli",
  "version": "0.1.1-alpha.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "minipress dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@minipress/minipress": "^0.1.1-alpha.24"
  }
}
