{
	"folders": [
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "path": "_packages/app"
    },
    {
      "path": "_packages/minipress"
    },
    {
      "path": "_packages/log"
    },
    {
      "path": "_packages/plugins"
    },
    {
      "path": "_packages/built-in-components"
    },
    {
      "path": "_packages/code-gen"
    },
    {
      "path": "_packages/utils"
    },
		{
      "path": "_packages/head-element"
    },
    {
      "path": "_packages/page-renderer"
    },
		{
			"path": "_packages/markdown"
		},
    {
      "name": "types",
      "path": "_packages/types"
    },
    {
      "name": "theme/default",
      "path": "_packages/plugins/theme-default"
    },
    {
      "name": "theme/docs",
      "path": "_packages/plugins/theme-docs"
    },
    {
      "name": "plugin/clean-urls",
      "path": "_packages/plugins/clean-urls"
    },
    {
      "name": "plugin/additional-pages",
      "path": "_packages/plugins/additional-pages"
    },
    {
      "name": "plugin/last-modified",
      "path": "_packages/plugins/last-modified"
    },
    {
      "name": "plugin/components",
      "path": "_packages/plugins/components"
    },
    {
      "name": "plugin/pages",
      "path": "_packages/plugins/pages"
    },
    {
      "name": "plugin/transform-pages",
      "path": "_packages/plugins/transform-pages"
    },
    {
      "name": "plugin/head",
      "path": "_packages/plugins/head"
    },
    {
      "name": "plugin/site-data",
      "path": "_packages/plugins/site-data"
    },
    {
      "name": "plugin/package-json",
      "path": "_packages/plugins/package-json"
    },
		{
			"name": "plugin/format-vue",
			"path": "_packages/plugins/format-vue"
		},
		{
			"name": "plugin/format-markdown",
			"path": "_packages/plugins/format-markdown"
		},
    {
      "name": "examples/hello-world",
      "path": "_examples/hello-world"
    },
    {
      "name": "examples/features",
      "path": "_examples/features"
    },
    {
      "name": "support/eslint-config-node",
      "path": "_support/eslint-config-node"
    },
    {
      "name": "support/eslint-config-client",
      "path": "_support/eslint-config-client"
    },
    {
      "name": "support/gh-pages",
      "path": "_support/gh-pages"
    },
    {
      "name": "support/create-plugin",
      "path": "_support/create-plugin"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#7f40bf",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#c78f58",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#663399",
      "titleBar.inactiveBackground": "#66339999",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#663399",
      "statusBarItem.hoverBackground": "#7f40bf",
      "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#639",
    "debug.node.autoAttach": "on"
  }
}
