{
  "name": "@minipress/plugin-head",
  "version": "0.1.1-alpha.15",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "gitHead": "6834ae276f728eaa582327af54c3ebebbab92ada"
}
