{
  "name": "@minipress/gh-pages",
  "version": "0.1.1-alpha.11",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execa": "^2.0.4",
    "gh-pages": "^2.1.1",
    "ora": "^4.0.2"
  },
  "gitHead": "c7520f1b3a55e5c1d23584224b602564223aaac8"
}
