{
  "name": "@snappy-apps/plugin-odata",
  "version": "0.1.1-alpha.22",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "files": ["src/**/*.js"],
  "dependencies": {
    "o.js": "^1.0.4"
  },
  "author": "",
  "license": "ISC"
}
