{
  "name": "@minipress/markdown-plugins",
  "version": "0.10.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --clearCache && jest ."
  },
  "files": [
    "src/**/*.js",
    "index.d.ts"
  ],
  "typings": "index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@minipress/utils": "^0.10.0",
    "gray-matter": "^4.0.2",
    "markdown-it-container": "^2.0.0",
    "prismjs": "^1.17.1",
    "saber-markdown": "^0.1.4",
    "slugo": "^0.3.1"
  },
  "devDependencies": {
    "@minipress/markdown": "^0.10.0",
    "@types/jest": "^25.1.2",
    "@types/markdown-it": "^0.0.9",
    "jest": "^24.9.0"
  }
}
