{
  "name": "@minipress/plugin-blog",
  "version": "0.8.1",
  "description": "my cool plugin",
  "author": "kienle.christian@icloud.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest --clearCache && jest .",
    "lint": "eslint -c .eslintrc.js src/**/*.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/**/*.js",
    "src/types.ts"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@minipress/plugin-excerpt": "^0.8.1",
    "@minipress/plugin-pages": "^0.8.1",
    "@minipress/utils": "^0.8.1"
  },
  "devDependencies": {
    "@minipress/eslint-config-node": "^0.8.0",
    "@minipress/markdown": "^0.8.1",
    "@minipress/types": "^0.8.1",
    "@types/jest": "^24.0.18",
    "eslint": "^6.6.0",
    "jest": "^24.9.0"
  }
}
