{
  "name": "@minipress/example-features",
  "version": "0.1.1-alpha.6",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev:debug": "node --inspect-brk --no-lazy ./node_modules/.bin/minipress dev --config .minipress/config.js",
    "dev": "minipress dev --config .minipress/config.js",
    "gen": "minipress generate --config .minipress/config.js",
    "serve": "minipress serve",
    "gen:debug": "node --inspect-brk --no-lazy ./node_modules/.bin/minipress generate --config .minipress/config.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "components/*",
    "pages/*",
    ".minipress/config.js",
    "!.DS_Store"
  ],
  "dependencies": {
    "@minipress/minipress": "^0.1.1-alpha.6",
    "@minipress/minipress-theme-docs": "^0.1.1-alpha.6",
    "express": "^4.17.1",
    "serve-static": "^1.14.1"
  },
  "gitHead": "70e64a5882e30bba3e845e2e536739db689de90a"
}
