{
  "name": "@minipress/example-features",
  "version": "0.1.1-alpha.10",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev:debug": "node --inspect-brk --no-lazy ./node_modules/.bin/minipress dev --config .minipress/config.js",
    "dev": "minipress dev --config .minipress/config.js",
    "gen": "minipress generate --config .minipress/config.js",
    "serve": "minipress serve",
    "gen:debug": "node --inspect-brk --no-lazy ./node_modules/.bin/minipress generate --config .minipress/config.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "components/*",
    "pages/*",
    ".minipress/config.js",
    "!.DS_Store"
  ],
  "dependencies": {
    "@minipress/minipress": "^0.1.1-alpha.10",
    "@minipress/minipress-theme-docs": "^0.1.1-alpha.10",
    "express": "^4.17.1",
    "serve-static": "^1.14.1"
  },
  "gitHead": "c7520f1b3a55e5c1d23584224b602564223aaac8"
}
