{
  "name": "@minipress/plugin-format-vue",
  "version": "0.10.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "@minipress/code-gen": "^0.10.0",
    "@minipress/utils": "^0.10.0"
  },
  "devDependencies": {
    "@minipress/types": "^0.10.0",
    "@types/jest": "^25.1.2",
    "jest": "^24.9.0"
  },
  "files": [
    "src/**/*"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "c14733c38e9095a558c6a329bdce220b8b6bf95d"
}
