{
  "name": "@minipress/plugin-deploy-to-gh-pages",
  "version": "0.9.0",
  "description": "my cool plugin",
  "author": "kienle.christian@icloud.com",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/**/*.js",
    "src/types.ts"
  ],
  "main": "src/index.js",
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {
    "@minipress/types": "^0.9.0"
  },
  "gitHead": "c14733c38e9095a558c6a329bdce220b8b6bf95d"
}
