{
  "name": "@minipress/eslint-config-client",
  "version": "0.1.1-alpha.0",
  "main": "index.js",
  "license": "MIT",
  "resolutions": {
    "portfinder": "1.0.21"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9d425bc39a5be2e627c4377e5a76b5e4d4850dd8"
}
