{
  "name": "@minipress/eslint-config-client",
  "version": "0.1.1-alpha.8",
  "main": "index.js",
  "license": "MIT",
  "resolutions": {
    "portfinder": "1.0.21"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "468891d8e7013eb1d8ff79f02d9ba364d0a6d94e"
}
