{
  "name": "@minipress/plugin-format-markdown",
  "version": "0.1.1-alpha.13",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@minipress/code-gen": "^0.1.1-alpha.13",
    "@minipress/markdown": "^0.1.1-alpha.13",
    "@minipress/utils": "^0.1.1-alpha.13"
  },
  "devDependencies": {
    "@minipress/types": "^0.1.1-alpha.13",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "0afd5f7c7092ba4dec04a6e1ccb543b8b1fa828d"
}
